<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<SpriteStudioCellMap version="2.00.00">
	<name>unity_chan</name>
	<exportPath></exportPath>
	<generator>SpriteStudio</generator>
	<packed>0</packed>
	<imagePath>unity_chan.png</imagePath>
	<pixelSize>2048 2048</pixelSize>
	<overrideTexSettings>0</overrideTexSettings>
	<wrapMode>clamp</wrapMode>
	<filterMode>linear</filterMode>
	<imagePathAtImport></imagePathAtImport>
	<packInfoFilePath></packInfoFilePath>
	<texPackSettings>
		<maxSize>4096 4096</maxSize>
		<forcePo2>1</forcePo2>
		<forceSquare>0</forceSquare>
		<margin>0</margin>
		<padding>1</padding>
	</texPackSettings>
	<cells>
		<cell>
			<name>fronthair</name>
			<pos>914 516</pos>
			<size>421 305</size>
			<pivot>-0.138954997062683 0.280328005552292</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
			<ismesh>0</ismesh>
			<divtype>unknown</divtype>
			<innerPoint />
			<outerPoint />
			<meshPointList />
			<meshTriList />
		</cell>
		<cell>
			<name>fronthair_1</name>
			<pos>914 516</pos>
			<size>421 305</size>
			<pivot>-0.138954997062683 0.280328005552292</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
			<ismesh>1</ismesh>
			<divtype>polyline</divtype>
			<innerPoint>
				<value>156 71</value>
				<value>165 123</value>
				<value>177 185</value>
				<value>191 236</value>
				<value>107 85</value>
				<value>97 141</value>
				<value>89 192</value>
				<value>85 240</value>
				<value>214 57</value>
				<value>247 94</value>
				<value>278 146</value>
				<value>302 211</value>
			</innerPoint>
			<outerPoint>
				<value>149 35</value>
				<value>177 10</value>
				<value>201 8</value>
				<value>261 34</value>
				<value>305 55</value>
				<value>356 67</value>
				<value>385 116</value>
				<value>426 150</value>
				<value>371 214</value>
				<value>328 260</value>
				<value>283 275</value>
				<value>243 273</value>
				<value>202 278</value>
				<value>148 300</value>
				<value>107 307</value>
				<value>57 284</value>
				<value>14 266</value>
				<value>-4 251</value>
				<value>16 200</value>
				<value>41 147</value>
				<value>62 98</value>
				<value>11 73</value>
				<value>76 55</value>
				<value>117 40</value>
			</outerPoint>
			<meshPointList>
				<value>14 266</value>
				<value>-4 251</value>
				<value>16 200</value>
				<value>85 240</value>
				<value>57 284</value>
				<value>107 307</value>
				<value>148 300</value>
				<value>191 236</value>
				<value>202 278</value>
				<value>243 273</value>
				<value>302 211</value>
				<value>283 275</value>
				<value>328 260</value>
				<value>371 214</value>
				<value>278 146</value>
				<value>385 116</value>
				<value>426 150</value>
				<value>356 67</value>
				<value>305 55</value>
				<value>247 94</value>
				<value>177 185</value>
				<value>165 123</value>
				<value>97 141</value>
				<value>107 85</value>
				<value>62 98</value>
				<value>41 147</value>
				<value>89 192</value>
				<value>76 55</value>
				<value>11 73</value>
				<value>117 40</value>
				<value>156 71</value>
				<value>214 57</value>
				<value>261 34</value>
				<value>201 8</value>
				<value>177 10</value>
				<value>149 35</value>
			</meshPointList>
			<meshTriList>
				<value>0 1 2</value>
				<value>3 0 2</value>
				<value>4 0 3</value>
				<value>5 4 3</value>
				<value>6 5 3</value>
				<value>6 3 7</value>
				<value>6 7 8</value>
				<value>8 7 9</value>
				<value>9 7 10</value>
				<value>11 9 10</value>
				<value>12 11 10</value>
				<value>12 10 13</value>
				<value>13 10 14</value>
				<value>15 13 14</value>
				<value>13 15 16</value>
				<value>14 17 15</value>
				<value>14 18 17</value>
				<value>14 19 18</value>
				<value>20 19 14</value>
				<value>20 21 19</value>
				<value>22 21 20</value>
				<value>22 23 21</value>
				<value>22 24 23</value>
				<value>25 24 22</value>
				<value>26 25 22</value>
				<value>2 25 26</value>
				<value>3 2 26</value>
				<value>3 26 20</value>
				<value>3 20 7</value>
				<value>7 20 14</value>
				<value>10 7 14</value>
				<value>26 22 20</value>
				<value>24 27 23</value>
				<value>24 28 27</value>
				<value>23 27 29</value>
				<value>23 29 30</value>
				<value>23 30 21</value>
				<value>21 30 31</value>
				<value>21 31 19</value>
				<value>19 31 32</value>
				<value>19 32 18</value>
				<value>31 33 32</value>
				<value>34 33 31</value>
				<value>35 34 31</value>
				<value>30 35 31</value>
				<value>29 35 30</value>
			</meshTriList>
		</cell>
		<cell>
			<name>ribbon_r</name>
			<pos>1918 750</pos>
			<size>91 76</size>
			<pivot>-0.302197992801666 -0.315789014101028</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
			<ismesh>0</ismesh>
			<divtype>unknown</divtype>
			<innerPoint />
			<outerPoint />
			<meshPointList />
			<meshTriList />
		</cell>
		<cell>
			<name>ribbon_l</name>
			<pos>1012 1192</pos>
			<size>235 110</size>
			<pivot>-0.368084996938705 -0.236364006996155</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
			<ismesh>0</ismesh>
			<divtype>unknown</divtype>
			<innerPoint />
			<outerPoint />
			<meshPointList />
			<meshTriList />
		</cell>
		<cell>
			<name>blow_r</name>
			<pos>1540 970</pos>
			<size>38 16</size>
			<pivot>0 0</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
			<ismesh>0</ismesh>
			<divtype>unknown</divtype>
			<innerPoint />
			<outerPoint />
			<meshPointList />
			<meshTriList />
		</cell>
		<cell>
			<name>brow_l</name>
			<pos>1520 516</pos>
			<size>53 38</size>
			<pivot>-0.103773586452007 0.157894730567932</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
			<ismesh>0</ismesh>
			<divtype>unknown</divtype>
			<innerPoint />
			<outerPoint />
			<meshPointList />
			<meshTriList />
		</cell>
		<cell>
			<name>eye_l3</name>
			<pos>1338 516</pos>
			<size>60 41</size>
			<pivot>-0.0166666712611914 0.0121947322040796</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
			<ismesh>0</ismesh>
			<divtype>unknown</divtype>
			<innerPoint />
			<outerPoint />
			<meshPointList />
			<meshTriList />
		</cell>
		<cell>
			<name>eye_l2</name>
			<pos>1926 1096</pos>
			<size>76 57</size>
			<pivot>-0.0526315793395042 -0.20175439119339</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
			<ismesh>0</ismesh>
			<divtype>unknown</divtype>
			<innerPoint />
			<outerPoint />
			<meshPointList />
			<meshTriList />
		</cell>
		<cell>
			<name>eye_l1</name>
			<pos>1926 1026</pos>
			<size>79 67</size>
			<pivot>-0.0316455475986004 -0.246269181370735</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
			<ismesh>0</ismesh>
			<divtype>unknown</divtype>
			<innerPoint />
			<outerPoint />
			<meshPointList />
			<meshTriList />
		</cell>
		<cell>
			<name>eye_l0</name>
			<pos>1400 516</pos>
			<size>59 40</size>
			<pivot>-0.04237300157547 -0.174999997019768</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
			<ismesh>0</ismesh>
			<divtype>unknown</divtype>
			<innerPoint />
			<outerPoint />
			<meshPointList />
			<meshTriList />
		</cell>
		<cell>
			<name>eye_r3</name>
			<pos>1500 970</pos>
			<size>37 37</size>
			<pivot>0.0945949554443359 -0.121622025966644</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
			<ismesh>0</ismesh>
			<divtype>unknown</divtype>
			<innerPoint />
			<outerPoint />
			<meshPointList />
			<meshTriList />
		</cell>
		<cell>
			<name>eye_r2</name>
			<pos>1290 824</pos>
			<size>44 36</size>
			<pivot>0.0909090936183929 -0.111111111938953</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
			<ismesh>0</ismesh>
			<divtype>unknown</divtype>
			<innerPoint />
			<outerPoint />
			<meshPointList />
			<meshTriList />
		</cell>
		<cell>
			<name>eye_r1</name>
			<pos>1628 866</pos>
			<size>52 57</size>
			<pivot>0.153845921158791 -0.254386454820633</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
			<ismesh>0</ismesh>
			<divtype>unknown</divtype>
			<innerPoint />
			<outerPoint />
			<meshPointList />
			<meshTriList />
		</cell>
		<cell>
			<name>eye_r0</name>
			<pos>1868 528</pos>
			<size>43 28</size>
			<pivot>0.0348839983344078 -0.0357140004634857</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
			<ismesh>0</ismesh>
			<divtype>unknown</divtype>
			<innerPoint />
			<outerPoint />
			<meshPointList />
			<meshTriList />
		</cell>
		<cell>
			<name>nose</name>
			<pos>2026 4</pos>
			<size>16 18</size>
			<pivot>0 0</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
			<ismesh>0</ismesh>
			<divtype>unknown</divtype>
			<innerPoint />
			<outerPoint />
			<meshPointList />
			<meshTriList />
		</cell>
		<cell>
			<name>mouth_2</name>
			<pos>1976 906</pos>
			<size>61 29</size>
			<pivot>0.0573774464428425 -0.120689764618874</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
			<ismesh>0</ismesh>
			<divtype>unknown</divtype>
			<innerPoint />
			<outerPoint />
			<meshPointList />
			<meshTriList />
		</cell>
		<cell>
			<name>mouth_1</name>
			<pos>1236 824</pos>
			<size>52 38</size>
			<pivot>0.0576919987797737 0.052632000297308</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
			<ismesh>0</ismesh>
			<divtype>unknown</divtype>
			<innerPoint />
			<outerPoint />
			<meshPointList />
			<meshTriList />
		</cell>
		<cell>
			<name>mouth_0</name>
			<pos>1628 926</pos>
			<size>57 47</size>
			<pivot>0.026316000148654 -0.0319150015711784</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
			<ismesh>0</ismesh>
			<divtype>unknown</divtype>
			<innerPoint />
			<outerPoint />
			<meshPointList />
			<meshTriList />
		</cell>
		<cell>
			<name>cheek_r</name>
			<pos>1868 488</pos>
			<size>46 37</size>
			<pivot>0 0</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
			<ismesh>0</ismesh>
			<divtype>unknown</divtype>
			<innerPoint />
			<outerPoint />
			<meshPointList />
			<meshTriList />
		</cell>
		<cell>
			<name>cheek_l</name>
			<pos>1462 516</pos>
			<size>55 40</size>
			<pivot>0 0</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
			<ismesh>0</ismesh>
			<divtype>unknown</divtype>
			<innerPoint />
			<outerPoint />
			<meshPointList />
			<meshTriList />
		</cell>
		<cell>
			<name>face1</name>
			<pos>1868 300</pos>
			<size>171 186</size>
			<pivot>0 0</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
			<ismesh>0</ismesh>
			<divtype>unknown</divtype>
			<innerPoint />
			<outerPoint />
			<meshPointList />
			<meshTriList />
		</cell>
		<cell>
			<name>head</name>
			<pos>570 1024</pos>
			<size>299 247</size>
			<pivot>0.122074000537395 -0.248988002538681</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
			<ismesh>0</ismesh>
			<divtype>unknown</divtype>
			<innerPoint />
			<outerPoint />
			<meshPointList />
			<meshTriList />
		</cell>
		<cell>
			<name>Arm_Armor_d</name>
			<pos>1926 946</pos>
			<size>75 77</size>
			<pivot>-0.219999998807907 -0.279220998287201</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
			<ismesh>0</ismesh>
			<divtype>unknown</divtype>
			<innerPoint />
			<outerPoint />
			<meshPointList />
			<meshTriList />
		</cell>
		<cell>
			<name>Arm_Armor_u</name>
			<pos>1976 828</pos>
			<size>64 75</size>
			<pivot>0.203125 -0.273333013057709</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
			<ismesh>0</ismesh>
			<divtype>unknown</divtype>
			<innerPoint />
			<outerPoint />
			<meshPointList />
			<meshTriList />
		</cell>
		<cell>
			<name>arm_l</name>
			<pos>914 824</pos>
			<size>320 281</size>
			<pivot>0.256249994039536 0.418148994445801</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
			<ismesh>0</ismesh>
			<divtype>unknown</divtype>
			<innerPoint />
			<outerPoint />
			<meshPointList />
			<meshTriList />
		</cell>
		<cell>
			<name>hand_l</name>
			<pos>1500 866</pos>
			<size>126 101</size>
			<pivot>0.333332985639572 -0.0148510001599789</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
			<ismesh>0</ismesh>
			<divtype>unknown</divtype>
			<innerPoint />
			<outerPoint />
			<meshPointList />
			<meshTriList />
		</cell>
		<cell>
			<name>body</name>
			<pos>1272 4</pos>
			<size>327 510</size>
			<pivot>-0.0198780000209808 -0.394118010997772</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
			<ismesh>0</ismesh>
			<divtype>unknown</divtype>
			<innerPoint />
			<outerPoint />
			<meshPointList />
			<meshTriList />
		</cell>
		<cell>
			<name>uparm_l</name>
			<pos>1500 1024</pos>
			<size>264 268</size>
			<pivot>-0.227273002266884 0.376866012811661</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
			<ismesh>0</ismesh>
			<divtype>unknown</divtype>
			<innerPoint />
			<outerPoint />
			<meshPointList />
			<meshTriList />
		</cell>
		<cell>
			<name>body_b</name>
			<pos>872 1108</pos>
			<size>137 212</size>
			<pivot>0 0</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
			<ismesh>0</ismesh>
			<divtype>unknown</divtype>
			<innerPoint />
			<outerPoint />
			<meshPointList />
			<meshTriList />
		</cell>
		<cell>
			<name>finger_r </name>
			<pos>2004 938</pos>
			<size>35 45</size>
			<pivot>0.157142996788025 -0.188888996839523</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
			<ismesh>0</ismesh>
			<divtype>unknown</divtype>
			<innerPoint />
			<outerPoint />
			<meshPointList />
			<meshTriList />
		</cell>
		<cell>
			<name>maedare_r</name>
			<pos>1868 4</pos>
			<size>155 294</size>
			<pivot>0.125806003808975 0.435373991727829</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
			<ismesh>0</ismesh>
			<divtype>unknown</divtype>
			<innerPoint />
			<outerPoint />
			<meshPointList />
			<meshTriList />
		</cell>
		<cell>
			<name>maedare_r_1</name>
			<pos>1868 4</pos>
			<size>155 294</size>
			<pivot>0.125806003808975 0.435373991727829</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
			<ismesh>1</ismesh>
			<divtype>polyline</divtype>
			<innerPoint>
				<value>36 262</value>
				<value>52 278</value>
				<value>27 239</value>
				<value>59 235</value>
				<value>35 208</value>
				<value>74 207</value>
				<value>45 182</value>
				<value>47 166</value>
				<value>90 171</value>
				<value>57 140</value>
				<value>103 137</value>
				<value>64 112</value>
				<value>66 105</value>
				<value>72 91</value>
				<value>115 95</value>
				<value>79 65</value>
				<value>116 69</value>
				<value>115 50</value>
				<value>82 31</value>
				<value>101 18</value>
				<value>57 253</value>
				<value>56 216</value>
				<value>78 244</value>
				<value>97 215</value>
				<value>95 194</value>
				<value>70 186</value>
				<value>65 159</value>
				<value>39 147</value>
				<value>46 121</value>
				<value>75 130</value>
				<value>83 149</value>
				<value>110 161</value>
				<value>116 183</value>
				<value>132 153</value>
				<value>137 136</value>
				<value>124 119</value>
				<value>139 88</value>
				<value>88 84</value>
				<value>45 80</value>
				<value>95 112</value>
				<value>69 44</value>
				<value>92 49</value>
				<value>122 29</value>
			</innerPoint>
			<outerPoint>
				<value>76 -2</value>
				<value>52 12</value>
				<value>46 36</value>
				<value>39 60</value>
				<value>28 72</value>
				<value>25 90</value>
				<value>21 102</value>
				<value>19 111</value>
				<value>14 135</value>
				<value>9 159</value>
				<value>6 183</value>
				<value>2 207</value>
				<value>2 248</value>
				<value>0 289</value>
				<value>10 289</value>
				<value>29 275</value>
				<value>51 295</value>
				<value>61 295</value>
				<value>77 264</value>
				<value>98 234</value>
				<value>120 204</value>
				<value>138 176</value>
				<value>156 148</value>
				<value>154 125</value>
				<value>152 101</value>
				<value>156 78</value>
				<value>150 70</value>
				<value>150 45</value>
				<value>150 19</value>
				<value>127 1</value>
				<value>102 -2</value>
			</outerPoint>
			<meshPointList>
				<value>10 289</value>
				<value>0 289</value>
				<value>2 248</value>
				<value>29 275</value>
				<value>36 262</value>
				<value>52 278</value>
				<value>51 295</value>
				<value>61 295</value>
				<value>77 264</value>
				<value>57 253</value>
				<value>27 239</value>
				<value>2 207</value>
				<value>35 208</value>
				<value>56 216</value>
				<value>59 235</value>
				<value>78 244</value>
				<value>98 234</value>
				<value>97 215</value>
				<value>120 204</value>
				<value>95 194</value>
				<value>74 207</value>
				<value>70 186</value>
				<value>45 182</value>
				<value>47 166</value>
				<value>9 159</value>
				<value>6 183</value>
				<value>39 147</value>
				<value>57 140</value>
				<value>65 159</value>
				<value>90 171</value>
				<value>116 183</value>
				<value>138 176</value>
				<value>110 161</value>
				<value>83 149</value>
				<value>75 130</value>
				<value>64 112</value>
				<value>46 121</value>
				<value>14 135</value>
				<value>19 111</value>
				<value>21 102</value>
				<value>25 90</value>
				<value>45 80</value>
				<value>66 105</value>
				<value>95 112</value>
				<value>103 137</value>
				<value>132 153</value>
				<value>156 148</value>
				<value>137 136</value>
				<value>124 119</value>
				<value>115 95</value>
				<value>88 84</value>
				<value>72 91</value>
				<value>79 65</value>
				<value>39 60</value>
				<value>28 72</value>
				<value>69 44</value>
				<value>46 36</value>
				<value>52 12</value>
				<value>82 31</value>
				<value>92 49</value>
				<value>116 69</value>
				<value>139 88</value>
				<value>152 101</value>
				<value>154 125</value>
				<value>156 78</value>
				<value>150 70</value>
				<value>115 50</value>
				<value>150 45</value>
				<value>122 29</value>
				<value>101 18</value>
				<value>127 1</value>
				<value>150 19</value>
				<value>102 -2</value>
				<value>76 -2</value>
			</meshPointList>
			<meshTriList>
				<value>0 1 2</value>
				<value>3 0 2</value>
				<value>3 2 4</value>
				<value>3 4 5</value>
				<value>6 3 5</value>
				<value>6 5 7</value>
				<value>7 5 8</value>
				<value>5 9 8</value>
				<value>5 4 9</value>
				<value>4 10 9</value>
				<value>4 2 10</value>
				<value>2 11 10</value>
				<value>10 11 12</value>
				<value>10 12 13</value>
				<value>10 13 14</value>
				<value>9 10 14</value>
				<value>9 14 15</value>
				<value>8 9 15</value>
				<value>8 15 16</value>
				<value>17 16 15</value>
				<value>16 17 18</value>
				<value>17 19 18</value>
				<value>20 19 17</value>
				<value>20 21 19</value>
				<value>21 20 13</value>
				<value>21 13 22</value>
				<value>22 23 21</value>
				<value>22 24 23</value>
				<value>25 24 22</value>
				<value>12 25 22</value>
				<value>11 25 12</value>
				<value>22 13 12</value>
				<value>23 24 26</value>
				<value>23 26 27</value>
				<value>23 27 28</value>
				<value>23 28 21</value>
				<value>21 28 29</value>
				<value>21 29 19</value>
				<value>19 29 30</value>
				<value>19 30 18</value>
				<value>18 30 31</value>
				<value>30 32 31</value>
				<value>29 32 30</value>
				<value>29 33 32</value>
				<value>28 33 29</value>
				<value>28 27 33</value>
				<value>27 34 33</value>
				<value>27 35 34</value>
				<value>27 36 35</value>
				<value>26 36 27</value>
				<value>26 37 36</value>
				<value>24 37 26</value>
				<value>37 38 36</value>
				<value>36 38 39</value>
				<value>40 36 39</value>
				<value>36 40 41</value>
				<value>36 41 42</value>
				<value>36 42 35</value>
				<value>43 35 42</value>
				<value>34 35 43</value>
				<value>34 43 44</value>
				<value>33 34 44</value>
				<value>33 44 32</value>
				<value>32 44 45</value>
				<value>32 45 31</value>
				<value>31 45 46</value>
				<value>45 47 46</value>
				<value>45 44 47</value>
				<value>44 48 47</value>
				<value>44 43 48</value>
				<value>43 49 48</value>
				<value>43 50 49</value>
				<value>51 50 43</value>
				<value>51 52 50</value>
				<value>51 41 52</value>
				<value>42 41 51</value>
				<value>42 51 43</value>
				<value>41 53 52</value>
				<value>54 53 41</value>
				<value>40 54 41</value>
				<value>53 55 52</value>
				<value>53 56 55</value>
				<value>55 56 57</value>
				<value>58 55 57</value>
				<value>55 58 59</value>
				<value>52 55 59</value>
				<value>52 59 60</value>
				<value>50 52 60</value>
				<value>49 50 60</value>
				<value>49 60 61</value>
				<value>48 49 61</value>
				<value>48 61 62</value>
				<value>48 62 63</value>
				<value>47 48 63</value>
				<value>47 63 46</value>
				<value>62 61 64</value>
				<value>61 65 64</value>
				<value>61 60 65</value>
				<value>65 60 66</value>
				<value>65 66 67</value>
				<value>66 68 67</value>
				<value>68 66 69</value>
				<value>68 69 70</value>
				<value>68 70 71</value>
				<value>68 71 67</value>
				<value>69 72 70</value>
				<value>69 73 72</value>
				<value>58 73 69</value>
				<value>57 73 58</value>
				<value>59 58 69</value>
				<value>66 59 69</value>
				<value>59 66 60</value>
				<value>14 13 20</value>
				<value>20 15 14</value>
				<value>17 15 20</value>
			</meshTriList>
		</cell>
		<cell>
			<name>maedare_l</name>
			<pos>1236 866</pos>
			<size>261 323</size>
			<pivot>-0.0977009981870651 0.376161009073257</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
			<ismesh>0</ismesh>
			<divtype>unknown</divtype>
			<innerPoint />
			<outerPoint />
			<meshPointList />
			<meshTriList />
		</cell>
		<cell>
			<name>maedare_l_1</name>
			<pos>1236 866</pos>
			<size>261 323</size>
			<pivot>-0.0977009981870651 0.376161009073257</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
			<ismesh>1</ismesh>
			<divtype>boxdiv</divtype>
			<divw>5</divw>
			<divh>5</divh>
			<innerPoint />
			<outerPoint>
				<value>0 0</value>
				<value>52 0</value>
				<value>104 0</value>
				<value>156 0</value>
				<value>208 0</value>
				<value>261 0</value>
				<value>0 64</value>
				<value>52 64</value>
				<value>104 64</value>
				<value>156 64</value>
				<value>208 64</value>
				<value>261 64</value>
				<value>0 129</value>
				<value>52 129</value>
				<value>104 129</value>
				<value>156 129</value>
				<value>208 129</value>
				<value>261 129</value>
				<value>0 193</value>
				<value>52 193</value>
				<value>104 193</value>
				<value>156 193</value>
				<value>208 193</value>
				<value>261 193</value>
				<value>0 258</value>
				<value>52 258</value>
				<value>104 258</value>
				<value>156 258</value>
				<value>208 258</value>
				<value>261 258</value>
				<value>0 323</value>
				<value>52 323</value>
				<value>104 323</value>
				<value>156 323</value>
				<value>208 323</value>
				<value>261 323</value>
			</outerPoint>
			<meshPointList>
				<value>0 0</value>
				<value>52 0</value>
				<value>104 0</value>
				<value>156 0</value>
				<value>208 0</value>
				<value>261 0</value>
				<value>0 64</value>
				<value>52 64</value>
				<value>104 64</value>
				<value>156 64</value>
				<value>208 64</value>
				<value>261 64</value>
				<value>0 129</value>
				<value>52 129</value>
				<value>104 129</value>
				<value>156 129</value>
				<value>208 129</value>
				<value>261 129</value>
				<value>0 193</value>
				<value>52 193</value>
				<value>104 193</value>
				<value>156 193</value>
				<value>208 193</value>
				<value>261 193</value>
				<value>0 258</value>
				<value>52 258</value>
				<value>104 258</value>
				<value>156 258</value>
				<value>208 258</value>
				<value>261 258</value>
				<value>0 323</value>
				<value>52 323</value>
				<value>104 323</value>
				<value>156 323</value>
				<value>208 323</value>
				<value>261 323</value>
			</meshPointList>
			<meshTriList>
				<value>0 1 6</value>
				<value>1 6 7</value>
				<value>1 2 7</value>
				<value>2 7 8</value>
				<value>2 3 8</value>
				<value>3 8 9</value>
				<value>3 4 9</value>
				<value>4 9 10</value>
				<value>4 5 10</value>
				<value>5 10 11</value>
				<value>6 7 12</value>
				<value>7 12 13</value>
				<value>7 8 13</value>
				<value>8 13 14</value>
				<value>8 9 14</value>
				<value>9 14 15</value>
				<value>9 10 15</value>
				<value>10 15 16</value>
				<value>10 11 16</value>
				<value>11 16 17</value>
				<value>12 13 18</value>
				<value>13 18 19</value>
				<value>13 14 19</value>
				<value>14 19 20</value>
				<value>14 15 20</value>
				<value>15 20 21</value>
				<value>15 16 21</value>
				<value>16 21 22</value>
				<value>16 17 22</value>
				<value>17 22 23</value>
				<value>18 19 24</value>
				<value>19 24 25</value>
				<value>19 20 25</value>
				<value>20 25 26</value>
				<value>20 21 26</value>
				<value>21 26 27</value>
				<value>21 22 27</value>
				<value>22 27 28</value>
				<value>22 23 28</value>
				<value>23 28 29</value>
				<value>24 25 30</value>
				<value>25 30 31</value>
				<value>25 26 31</value>
				<value>26 31 32</value>
				<value>26 27 32</value>
				<value>27 32 33</value>
				<value>27 28 33</value>
				<value>28 33 34</value>
				<value>28 29 34</value>
				<value>29 34 35</value>
			</meshTriList>
		</cell>
		<cell>
			<name>thigh_l</name>
			<pos>1704 562</pos>
			<size>211 459</size>
			<pivot>-0.00236999988555908 0.406318008899689</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
			<ismesh>0</ismesh>
			<divtype>unknown</divtype>
			<innerPoint />
			<outerPoint />
			<meshPointList />
			<meshTriList />
		</cell>
		<cell>
			<name>hip</name>
			<pos>1338 562</pos>
			<size>364 301</size>
			<pivot>-0.0760869979858398 -0.187708005309105</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
			<ismesh>0</ismesh>
			<divtype>unknown</divtype>
			<innerPoint />
			<outerPoint />
			<meshPointList />
			<meshTriList />
		</cell>
		<cell>
			<name>thigh_r</name>
			<pos>1602 4</pos>
			<size>264 556</size>
			<pivot>0.200757995247841 0.302157998085022</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
			<ismesh>0</ismesh>
			<divtype>unknown</divtype>
			<innerPoint />
			<outerPoint />
			<meshPointList />
			<meshTriList />
		</cell>
		<cell>
			<name>skirt</name>
			<pos>914 4</pos>
			<size>355 509</size>
			<pivot>-0.0915490016341209 0.391945004463196</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
			<ismesh>0</ismesh>
			<divtype>unknown</divtype>
			<innerPoint />
			<outerPoint />
			<meshPointList />
			<meshTriList />
		</cell>
		<cell>
			<name>arm_r</name>
			<pos>1918 488</pos>
			<size>97 259</size>
			<pivot>-0.201030999422073 0.418918997049332</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
			<ismesh>0</ismesh>
			<divtype>unknown</divtype>
			<innerPoint />
			<outerPoint />
			<meshPointList />
			<meshTriList />
		</cell>
		<cell>
			<name>uparm_r</name>
			<pos>1766 1024</pos>
			<size>157 275</size>
			<pivot>0.340763986110687 0.379999995231628</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
			<ismesh>0</ismesh>
			<divtype>unknown</divtype>
			<innerPoint />
			<outerPoint />
			<meshPointList />
			<meshTriList />
		</cell>
		<cell>
			<name>hood</name>
			<pos>1918 828</pos>
			<size>56 116</size>
			<pivot>-0.0535710006952286 0.318966001272202</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
			<ismesh>0</ismesh>
			<divtype>unknown</divtype>
			<innerPoint />
			<outerPoint />
			<meshPointList />
			<meshTriList />
		</cell>
		<cell>
			<name>backhair_r</name>
			<pos>570 4</pos>
			<size>342 1017</size>
			<pivot>0.301169991493225 0.455709010362625</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
			<ismesh>0</ismesh>
			<divtype>unknown</divtype>
			<innerPoint />
			<outerPoint />
			<meshPointList />
			<meshTriList />
		</cell>
		<cell>
			<name>backhair_r_2</name>
			<pos>570 4</pos>
			<size>342 1017</size>
			<pivot>0.301169991493225 0.455709010362625</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
			<ismesh>0</ismesh>
			<divtype>unknown</divtype>
			<innerPoint />
			<outerPoint />
			<meshPointList />
			<meshTriList />
		</cell>
		<cell>
			<name>backhair_r_3</name>
			<pos>570 4</pos>
			<size>342 1017</size>
			<pivot>0.301169991493225 0.455709010362625</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
			<ismesh>1</ismesh>
			<divtype>polyline</divtype>
			<innerPoint>
				<value>111 675</value>
				<value>179 669</value>
				<value>208 629</value>
				<value>110 572</value>
				<value>225 559</value>
				<value>124 501</value>
				<value>239 486</value>
				<value>147 425</value>
				<value>251 424</value>
				<value>171 362</value>
				<value>263 363</value>
				<value>263 322</value>
				<value>194 279</value>
				<value>274 261</value>
				<value>215 216</value>
				<value>284 199</value>
				<value>236 145</value>
				<value>287 95</value>
				<value>243 28</value>
				<value>195 777</value>
				<value>129 772</value>
				<value>175 824</value>
				<value>107 825</value>
				<value>154 873</value>
				<value>109 885</value>
				<value>37 600</value>
				<value>75 630</value>
				<value>274 662</value>
				<value>288 629</value>
				<value>256 596</value>
				<value>181 587</value>
				<value>166 623</value>
				<value>133 639</value>
				<value>139 705</value>
				<value>168 739</value>
				<value>153 544</value>
				<value>77 534</value>
				<value>35 562</value>
				<value>51 486</value>
				<value>101 451</value>
				<value>170 470</value>
				<value>196 515</value>
				<value>269 530</value>
				<value>301 568</value>
				<value>308 505</value>
				<value>277 465</value>
				<value>212 445</value>
				<value>189 404</value>
				<value>128 383</value>
				<value>82 405</value>
				<value>113 341</value>
				<value>156 313</value>
				<value>209 321</value>
				<value>228 383</value>
				<value>285 404</value>
				<value>312 444</value>
				<value>304 139</value>
				<value>284 48</value>
				<value>243 68</value>
				<value>200 132</value>
				<value>198 710</value>
				<value>233 684</value>
			</innerPoint>
			<outerPoint>
				<value>230 -1</value>
				<value>199 82</value>
				<value>166 171</value>
				<value>136 235</value>
				<value>103 299</value>
				<value>67 363</value>
				<value>32 428</value>
				<value>-2 530</value>
				<value>-2 586</value>
				<value>4 642</value>
				<value>45 701</value>
				<value>87 718</value>
				<value>53 764</value>
				<value>40 801</value>
				<value>44 838</value>
				<value>93 912</value>
				<value>62 941</value>
				<value>62 955</value>
				<value>90 954</value>
				<value>122 931</value>
				<value>133 934</value>
				<value>131 958</value>
				<value>89 981</value>
				<value>89 995</value>
				<value>125 1003</value>
				<value>167 963</value>
				<value>196 977</value>
				<value>155 1017</value>
				<value>198 1017</value>
				<value>217 1000</value>
				<value>222 978</value>
				<value>236 977</value>
				<value>236 963</value>
				<value>221 961</value>
				<value>192 907</value>
				<value>226 875</value>
				<value>248 835</value>
				<value>251 778</value>
				<value>239 746</value>
				<value>248 722</value>
				<value>292 700</value>
				<value>322 658</value>
				<value>336 602</value>
				<value>343 545</value>
				<value>343 485</value>
				<value>343 425</value>
				<value>343 365</value>
				<value>343 304</value>
				<value>343 244</value>
				<value>343 184</value>
				<value>343 124</value>
				<value>339 63</value>
				<value>321 21</value>
				<value>302 4</value>
			</outerPoint>
			<meshPointList>
				<value>4 642.5</value>
				<value>-2 586.5</value>
				<value>37 600.5</value>
				<value>75 630.5</value>
				<value>45 701.5</value>
				<value>111 675.5</value>
				<value>87 718.5</value>
				<value>139 705.5</value>
				<value>129 772.5</value>
				<value>53 764.5</value>
				<value>107 825.5</value>
				<value>40 801.5</value>
				<value>44 838.5</value>
				<value>109 885.5</value>
				<value>93 912.5</value>
				<value>122 931.5</value>
				<value>90 954.5</value>
				<value>62 941.5</value>
				<value>62 955.5</value>
				<value>133 934.5</value>
				<value>154 873.5</value>
				<value>192 907.5</value>
				<value>167 963.5</value>
				<value>131 958.5</value>
				<value>125 1003.5</value>
				<value>89 981.5</value>
				<value>89 995.5</value>
				<value>221 961.5</value>
				<value>196 977.5</value>
				<value>222 978.5</value>
				<value>217 1000.5</value>
				<value>198 1017.5</value>
				<value>155 1017.5</value>
				<value>236 963.5</value>
				<value>236 977.5</value>
				<value>226 875.5</value>
				<value>175 824.5</value>
				<value>195 777.5</value>
				<value>248 835.5</value>
				<value>251 778.5</value>
				<value>239 746.5</value>
				<value>198 710.5</value>
				<value>168 739.5</value>
				<value>179 669.5</value>
				<value>133 639.5</value>
				<value>110 572.5</value>
				<value>166 623.5</value>
				<value>208 629.5</value>
				<value>233 684.5</value>
				<value>248 722.5</value>
				<value>292 700.5</value>
				<value>274 662.5</value>
				<value>256 596.5</value>
				<value>225 559.5</value>
				<value>181 587.5</value>
				<value>153 544.5</value>
				<value>124 501.5</value>
				<value>196 515.5</value>
				<value>239 486.5</value>
				<value>269 530.5</value>
				<value>301 568.5</value>
				<value>288 629.5</value>
				<value>322 658.5</value>
				<value>336 602.5</value>
				<value>343 545.5</value>
				<value>308 505.5</value>
				<value>277 465.5</value>
				<value>251 424.5</value>
				<value>212 445.5</value>
				<value>170 470.5</value>
				<value>101 451.5</value>
				<value>51 486.5</value>
				<value>32 428.5</value>
				<value>-2 530.5</value>
				<value>35 562.5</value>
				<value>77 534.5</value>
				<value>82 405.5</value>
				<value>67 363.5</value>
				<value>128 383.5</value>
				<value>147 425.5</value>
				<value>189 404.5</value>
				<value>228 383.5</value>
				<value>285 404.5</value>
				<value>312 444.5</value>
				<value>343 485.5</value>
				<value>343 425.5</value>
				<value>343 365.5</value>
				<value>263 363.5</value>
				<value>209 321.5</value>
				<value>171 362.5</value>
				<value>156 313.5</value>
				<value>113 341.5</value>
				<value>103 299.5</value>
				<value>136 235.5</value>
				<value>194 279.5</value>
				<value>263 322.5</value>
				<value>343 304.5</value>
				<value>274 261.5</value>
				<value>215 216.5</value>
				<value>166 171.5</value>
				<value>236 145.5</value>
				<value>284 199.5</value>
				<value>343 244.5</value>
				<value>343 184.5</value>
				<value>304 139.5</value>
				<value>287 95.5</value>
				<value>343 124.5</value>
				<value>339 63.5</value>
				<value>284 48.5</value>
				<value>243 68.5</value>
				<value>243 28.5</value>
				<value>199 82.5</value>
				<value>200 132.5</value>
				<value>230 -1.5</value>
				<value>302 4.5</value>
				<value>321 21.5</value>
			</meshPointList>
			<meshTriList>
				<value>0 1 2</value>
				<value>0 2 3</value>
				<value>4 0 3</value>
				<value>4 3 5</value>
				<value>6 4 5</value>
				<value>6 5 7</value>
				<value>8 6 7</value>
				<value>9 6 8</value>
				<value>10 9 8</value>
				<value>11 9 10</value>
				<value>12 11 10</value>
				<value>12 10 13</value>
				<value>14 12 13</value>
				<value>14 13 15</value>
				<value>16 14 15</value>
				<value>16 17 14</value>
				<value>18 17 16</value>
				<value>19 15 13</value>
				<value>20 19 13</value>
				<value>21 19 20</value>
				<value>19 21 22</value>
				<value>22 23 19</value>
				<value>24 23 22</value>
				<value>23 24 25</value>
				<value>24 26 25</value>
				<value>27 22 21</value>
				<value>28 22 27</value>
				<value>28 27 29</value>
				<value>30 28 29</value>
				<value>30 31 28</value>
				<value>31 32 28</value>
				<value>29 27 33</value>
				<value>34 29 33</value>
				<value>21 20 35</value>
				<value>20 36 35</value>
				<value>20 10 36</value>
				<value>13 10 20</value>
				<value>10 8 36</value>
				<value>36 8 37</value>
				<value>36 37 38</value>
				<value>35 36 38</value>
				<value>38 37 39</value>
				<value>37 40 39</value>
				<value>37 41 40</value>
				<value>37 42 41</value>
				<value>8 42 37</value>
				<value>8 7 42</value>
				<value>42 7 41</value>
				<value>7 43 41</value>
				<value>7 5 43</value>
				<value>5 44 43</value>
				<value>5 3 44</value>
				<value>44 3 45</value>
				<value>46 44 45</value>
				<value>44 46 43</value>
				<value>43 46 47</value>
				<value>43 47 48</value>
				<value>41 43 48</value>
				<value>41 48 49</value>
				<value>40 41 49</value>
				<value>49 48 50</value>
				<value>48 51 50</value>
				<value>48 47 51</value>
				<value>47 52 51</value>
				<value>47 53 52</value>
				<value>47 54 53</value>
				<value>46 54 47</value>
				<value>46 45 54</value>
				<value>45 55 54</value>
				<value>55 45 56</value>
				<value>55 56 57</value>
				<value>55 57 53</value>
				<value>54 55 53</value>
				<value>53 57 58</value>
				<value>53 58 59</value>
				<value>52 53 59</value>
				<value>52 59 60</value>
				<value>61 52 60</value>
				<value>51 52 61</value>
				<value>51 61 62</value>
				<value>50 51 62</value>
				<value>62 61 63</value>
				<value>61 60 63</value>
				<value>63 60 64</value>
				<value>60 65 64</value>
				<value>60 59 65</value>
				<value>59 66 65</value>
				<value>59 58 66</value>
				<value>58 67 66</value>
				<value>58 68 67</value>
				<value>58 69 68</value>
				<value>58 57 69</value>
				<value>56 69 57</value>
				<value>56 70 69</value>
				<value>71 70 56</value>
				<value>71 72 70</value>
				<value>73 72 71</value>
				<value>74 73 71</value>
				<value>1 73 74</value>
				<value>1 74 2</value>
				<value>45 2 74</value>
				<value>3 2 45</value>
				<value>45 74 75</value>
				<value>45 75 56</value>
				<value>75 71 56</value>
				<value>75 74 71</value>
				<value>72 76 70</value>
				<value>72 77 76</value>
				<value>76 77 78</value>
				<value>76 78 79</value>
				<value>70 76 79</value>
				<value>70 79 69</value>
				<value>68 69 79</value>
				<value>68 79 80</value>
				<value>68 80 81</value>
				<value>68 81 67</value>
				<value>67 81 82</value>
				<value>66 67 82</value>
				<value>66 82 83</value>
				<value>65 66 83</value>
				<value>65 83 84</value>
				<value>65 84 64</value>
				<value>83 85 84</value>
				<value>83 82 85</value>
				<value>82 86 85</value>
				<value>82 87 86</value>
				<value>81 87 82</value>
				<value>81 88 87</value>
				<value>89 88 81</value>
				<value>89 90 88</value>
				<value>91 90 89</value>
				<value>91 92 90</value>
				<value>77 92 91</value>
				<value>77 91 78</value>
				<value>78 91 89</value>
				<value>78 89 80</value>
				<value>79 78 80</value>
				<value>80 89 81</value>
				<value>90 92 93</value>
				<value>94 90 93</value>
				<value>90 94 88</value>
				<value>95 88 94</value>
				<value>88 95 87</value>
				<value>86 87 95</value>
				<value>86 95 96</value>
				<value>95 97 96</value>
				<value>97 95 94</value>
				<value>94 98 97</value>
				<value>94 93 98</value>
				<value>93 99 98</value>
				<value>98 99 100</value>
				<value>98 100 101</value>
				<value>97 98 101</value>
				<value>97 101 102</value>
				<value>97 102 96</value>
				<value>101 103 102</value>
				<value>101 104 103</value>
				<value>101 100 104</value>
				<value>104 100 105</value>
				<value>104 105 106</value>
				<value>104 106 103</value>
				<value>105 107 106</value>
				<value>105 108 107</value>
				<value>109 108 105</value>
				<value>109 110 108</value>
				<value>109 111 110</value>
				<value>109 100 111</value>
				<value>109 105 100</value>
				<value>100 112 111</value>
				<value>100 99 112</value>
				<value>99 111 112</value>
				<value>111 113 110</value>
				<value>110 113 114</value>
				<value>108 110 114</value>
				<value>108 114 115</value>
				<value>108 115 107</value>
			</meshTriList>
		</cell>
		<cell>
			<name>backhair_r_1</name>
			<pos>570 4</pos>
			<size>342 1017</size>
			<pivot>0.301169991493225 0.455709010362625</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
			<ismesh>1</ismesh>
			<divtype>polyline</divtype>
			<innerPoint>
				<value>271 17</value>
				<value>257 97</value>
				<value>242 187</value>
				<value>226 287</value>
				<value>206 401</value>
				<value>172 531</value>
				<value>157 634</value>
				<value>147 736</value>
				<value>131 866</value>
			</innerPoint>
			<outerPoint>
				<value>209 23</value>
				<value>263 -33</value>
				<value>341 17</value>
				<value>341 102</value>
				<value>339 191</value>
				<value>345 294</value>
				<value>346 409</value>
				<value>345 530</value>
				<value>329 640</value>
				<value>282 748</value>
				<value>255 878</value>
				<value>218 1023</value>
				<value>41 1000</value>
				<value>36 867</value>
				<value>31 740</value>
				<value>0 633</value>
				<value>-3 525</value>
				<value>47 390</value>
				<value>109 285</value>
				<value>159 177</value>
				<value>194 95</value>
			</outerPoint>
			<meshPointList>
				<value>157 634.5</value>
				<value>0 633.5</value>
				<value>-3 525.5</value>
				<value>31 740.5</value>
				<value>147 736.5</value>
				<value>131 866.5</value>
				<value>36 867.5</value>
				<value>41 1000.5</value>
				<value>218 1023.5</value>
				<value>255 878.5</value>
				<value>282 748.5</value>
				<value>329 640.5</value>
				<value>172 531.5</value>
				<value>47 390.5</value>
				<value>206 401.5</value>
				<value>345 530.5</value>
				<value>346 409.5</value>
				<value>226 287.5</value>
				<value>109 285.5</value>
				<value>159 177.5</value>
				<value>242 187.5</value>
				<value>345 294.5</value>
				<value>339 191.5</value>
				<value>257 97.5</value>
				<value>194 95.5</value>
				<value>209 23.5</value>
				<value>271 17.5</value>
				<value>341 102.5</value>
				<value>341 17.5</value>
				<value>263 -33.5</value>
			</meshPointList>
			<meshTriList>
				<value>0 1 2</value>
				<value>0 3 1</value>
				<value>4 3 0</value>
				<value>5 3 4</value>
				<value>6 3 5</value>
				<value>7 6 5</value>
				<value>7 5 8</value>
				<value>8 5 9</value>
				<value>5 4 9</value>
				<value>9 4 10</value>
				<value>4 0 10</value>
				<value>10 0 11</value>
				<value>0 12 11</value>
				<value>12 0 2</value>
				<value>2 13 12</value>
				<value>12 13 14</value>
				<value>12 14 15</value>
				<value>11 12 15</value>
				<value>15 14 16</value>
				<value>14 17 16</value>
				<value>14 18 17</value>
				<value>13 18 14</value>
				<value>18 19 17</value>
				<value>17 19 20</value>
				<value>17 20 21</value>
				<value>17 21 16</value>
				<value>20 22 21</value>
				<value>20 23 22</value>
				<value>20 24 23</value>
				<value>19 24 20</value>
				<value>24 25 23</value>
				<value>23 25 26</value>
				<value>23 26 27</value>
				<value>22 23 27</value>
				<value>26 28 27</value>
				<value>28 26 29</value>
				<value>25 29 26</value>
			</meshTriList>
		</cell>
		<cell>
			<name>backhair_l</name>
			<pos>4 4</pos>
			<size>563 1200</size>
			<pivot>-0.306394010782242 0.431667000055313</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
			<ismesh>0</ismesh>
			<divtype>unknown</divtype>
			<innerPoint />
			<outerPoint />
			<meshPointList />
			<meshTriList />
		</cell>
		<cell>
			<name>backhair_l_2</name>
			<pos>4 4</pos>
			<size>563 1200</size>
			<pivot>-0.306394010782242 0.431667000055313</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
			<ismesh>1</ismesh>
			<divtype>polyline</divtype>
			<innerPoint>
				<value>53 97</value>
				<value>116 77</value>
				<value>184 97</value>
				<value>224 157</value>
				<value>171 237</value>
				<value>258 258</value>
				<value>202 338</value>
				<value>296 369</value>
				<value>234 449</value>
				<value>340 469</value>
				<value>268 559</value>
				<value>387 569</value>
				<value>302 670</value>
				<value>429 670</value>
				<value>444 740</value>
				<value>336 801</value>
				<value>431 833</value>
				<value>348 879</value>
				<value>417 954</value>
				<value>281 750</value>
				<value>392 1032</value>
				<value>524 726</value>
				<value>361 737</value>
			</innerPoint>
			<outerPoint>
				<value>69 -2</value>
				<value>4 57</value>
				<value>-2 158</value>
				<value>87 236</value>
				<value>116 297</value>
				<value>143 418</value>
				<value>163 539</value>
				<value>184 660</value>
				<value>206 781</value>
				<value>240 842</value>
				<value>316 917</value>
				<value>292 963</value>
				<value>293 1027</value>
				<value>315 1078</value>
				<value>356 1108</value>
				<value>327 1113</value>
				<value>328 1139</value>
				<value>380 1151</value>
				<value>381 1171</value>
				<value>405 1177</value>
				<value>375 1180</value>
				<value>375 1201</value>
				<value>449 1198</value>
				<value>445 1120</value>
				<value>501 1106</value>
				<value>511 1069</value>
				<value>474 1080</value>
				<value>446 1066</value>
				<value>547 1009</value>
				<value>540 932</value>
				<value>490 879</value>
				<value>564 780</value>
				<value>564 660</value>
				<value>518 570</value>
				<value>459 479</value>
				<value>398 390</value>
				<value>348 299</value>
				<value>311 178</value>
				<value>274 57</value>
				<value>193 -2</value>
			</outerPoint>
			<meshPointList>
				<value>-2 158</value>
				<value>53 97</value>
				<value>87 236</value>
				<value>4 57</value>
				<value>69 -2</value>
				<value>116 77</value>
				<value>184 97</value>
				<value>171 237</value>
				<value>116 297</value>
				<value>202 338</value>
				<value>143 418</value>
				<value>234 449</value>
				<value>163 539</value>
				<value>268 559</value>
				<value>184 660</value>
				<value>302 670</value>
				<value>281 750</value>
				<value>206 781</value>
				<value>240 842</value>
				<value>336 801</value>
				<value>348 879</value>
				<value>316 917</value>
				<value>417 954</value>
				<value>292 963</value>
				<value>392 1032</value>
				<value>446 1066</value>
				<value>356 1108</value>
				<value>315 1078</value>
				<value>293 1027</value>
				<value>445 1120</value>
				<value>380 1151</value>
				<value>328 1139</value>
				<value>327 1113</value>
				<value>405 1177</value>
				<value>449 1198</value>
				<value>375 1201</value>
				<value>375 1180</value>
				<value>381 1171</value>
				<value>474 1080</value>
				<value>501 1106</value>
				<value>511 1069</value>
				<value>547 1009</value>
				<value>540 932</value>
				<value>490 879</value>
				<value>431 833</value>
				<value>361 737</value>
				<value>429 670</value>
				<value>444 740</value>
				<value>564 780</value>
				<value>524 726</value>
				<value>564 660</value>
				<value>518 570</value>
				<value>387 569</value>
				<value>340 469</value>
				<value>296 369</value>
				<value>258 258</value>
				<value>224 157</value>
				<value>274 57</value>
				<value>311 178</value>
				<value>348 299</value>
				<value>398 390</value>
				<value>459 479</value>
				<value>193 -2</value>
			</meshPointList>
			<meshTriList>
				<value>0 1 2</value>
				<value>0 3 1</value>
				<value>1 3 4</value>
				<value>5 1 4</value>
				<value>2 1 5</value>
				<value>2 5 6</value>
				<value>7 2 6</value>
				<value>8 2 7</value>
				<value>8 7 9</value>
				<value>10 8 9</value>
				<value>10 9 11</value>
				<value>12 10 11</value>
				<value>12 11 13</value>
				<value>14 12 13</value>
				<value>14 13 15</value>
				<value>16 14 15</value>
				<value>17 14 16</value>
				<value>18 17 16</value>
				<value>18 16 19</value>
				<value>18 19 20</value>
				<value>21 18 20</value>
				<value>21 20 22</value>
				<value>22 23 21</value>
				<value>22 24 23</value>
				<value>25 24 22</value>
				<value>26 24 25</value>
				<value>26 27 24</value>
				<value>27 28 24</value>
				<value>23 24 28</value>
				<value>29 26 25</value>
				<value>30 26 29</value>
				<value>31 26 30</value>
				<value>31 32 26</value>
				<value>29 33 30</value>
				<value>33 29 34</value>
				<value>35 33 34</value>
				<value>35 36 33</value>
				<value>33 37 30</value>
				<value>29 25 38</value>
				<value>29 38 39</value>
				<value>39 38 40</value>
				<value>41 25 22</value>
				<value>22 42 41</value>
				<value>22 43 42</value>
				<value>22 44 43</value>
				<value>22 20 44</value>
				<value>20 19 44</value>
				<value>19 45 44</value>
				<value>19 16 45</value>
				<value>16 15 45</value>
				<value>45 15 46</value>
				<value>45 46 47</value>
				<value>44 45 47</value>
				<value>48 44 47</value>
				<value>43 44 48</value>
				<value>48 47 49</value>
				<value>49 50 48</value>
				<value>49 46 50</value>
				<value>47 46 49</value>
				<value>46 51 50</value>
				<value>46 52 51</value>
				<value>15 52 46</value>
				<value>15 13 52</value>
				<value>13 53 52</value>
				<value>13 11 53</value>
				<value>11 54 53</value>
				<value>11 9 54</value>
				<value>9 55 54</value>
				<value>9 7 55</value>
				<value>7 56 55</value>
				<value>56 7 6</value>
				<value>56 6 57</value>
				<value>56 57 58</value>
				<value>55 56 58</value>
				<value>55 58 59</value>
				<value>54 55 59</value>
				<value>54 59 60</value>
				<value>53 54 60</value>
				<value>53 60 61</value>
				<value>52 53 61</value>
				<value>52 61 51</value>
				<value>6 62 57</value>
				<value>6 5 62</value>
				<value>5 4 62</value>
			</meshTriList>
		</cell>
		<cell>
			<name>backhair_l_1</name>
			<pos>4 4</pos>
			<size>563 1200</size>
			<pivot>-0.306394010782242 0.431667000055313</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
			<ismesh>1</ismesh>
			<divtype>polyline</divtype>
			<innerPoint>
				<value>61 62</value>
				<value>168 135</value>
				<value>201 185</value>
				<value>231 310</value>
				<value>239 390</value>
				<value>284 505</value>
				<value>316 587</value>
				<value>361 677</value>
				<value>379 775</value>
				<value>404 887</value>
				<value>406 1025</value>
			</innerPoint>
			<outerPoint>
				<value>133 -27</value>
				<value>261 25</value>
				<value>306 130</value>
				<value>321 205</value>
				<value>356 307</value>
				<value>404 390</value>
				<value>466 490</value>
				<value>524 570</value>
				<value>564 682</value>
				<value>564 800</value>
				<value>549 907</value>
				<value>536 1042</value>
				<value>529 1220</value>
				<value>314 1197</value>
				<value>271 1025</value>
				<value>261 895</value>
				<value>189 797</value>
				<value>163 690</value>
				<value>146 600</value>
				<value>141 532</value>
				<value>126 407</value>
				<value>106 345</value>
				<value>83 252</value>
				<value>-12 172</value>
				<value>-6 27</value>
			</outerPoint>
			<meshPointList>
				<value>83 252</value>
				<value>-12 172</value>
				<value>168 135</value>
				<value>201 185</value>
				<value>231 310</value>
				<value>106 345</value>
				<value>239 390</value>
				<value>126 407</value>
				<value>141 532</value>
				<value>284 505</value>
				<value>146 600</value>
				<value>316 587</value>
				<value>163 690</value>
				<value>361 677</value>
				<value>189 797</value>
				<value>379 775</value>
				<value>261 895</value>
				<value>404 887</value>
				<value>271 1025</value>
				<value>406 1025</value>
				<value>314 1197</value>
				<value>529 1220</value>
				<value>536 1042</value>
				<value>549 907</value>
				<value>564 800</value>
				<value>564 682</value>
				<value>524 570</value>
				<value>466 490</value>
				<value>404 390</value>
				<value>356 307</value>
				<value>321 205</value>
				<value>306 130</value>
				<value>261 25</value>
				<value>133 -27</value>
				<value>61 62</value>
				<value>-6 27</value>
			</meshPointList>
			<meshTriList>
				<value>0 1 2</value>
				<value>0 2 3</value>
				<value>0 3 4</value>
				<value>5 0 4</value>
				<value>5 4 6</value>
				<value>7 5 6</value>
				<value>8 7 6</value>
				<value>8 6 9</value>
				<value>10 8 9</value>
				<value>10 9 11</value>
				<value>12 10 11</value>
				<value>12 11 13</value>
				<value>14 12 13</value>
				<value>14 13 15</value>
				<value>16 14 15</value>
				<value>16 15 17</value>
				<value>18 16 17</value>
				<value>18 17 19</value>
				<value>20 18 19</value>
				<value>20 19 21</value>
				<value>21 19 22</value>
				<value>22 19 23</value>
				<value>19 17 23</value>
				<value>23 17 24</value>
				<value>17 15 24</value>
				<value>15 25 24</value>
				<value>15 13 25</value>
				<value>13 26 25</value>
				<value>26 13 11</value>
				<value>26 11 27</value>
				<value>11 9 27</value>
				<value>9 28 27</value>
				<value>9 6 28</value>
				<value>6 29 28</value>
				<value>6 4 29</value>
				<value>4 30 29</value>
				<value>4 3 30</value>
				<value>3 31 30</value>
				<value>3 2 31</value>
				<value>2 32 31</value>
				<value>2 33 32</value>
				<value>34 33 2</value>
				<value>34 35 33</value>
				<value>1 35 34</value>
				<value>1 34 2</value>
			</meshTriList>
		</cell>
	</cells>
</SpriteStudioCellMap>
